<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="선호하는 식재료를 고르세요."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="새우"/>
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="참치"/>
    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="소고기"/>
    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="닭고기"/>
    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="돼지고기"/>
    <CheckBox
        android:id="@+id/checkbox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="계란"/>
    <CheckBox
        android:id="@+id/checkbox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="햄"/>
    <CheckBox
        android:id="@+id/checkbox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="채식"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button01"
            android:background="#008C15"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:onClick="moveButton1"
            android:text="이전화면" />

        <Button
            android:id="@+id/button02"
            android:background="#008C15"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_gravity="center"

            android:gravity="center"
            android:onClick="moveButton2"

            android:text="다음화면" />


    </LinearLayout>

</LinearLayout>